
gameplay.png
size: 512,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
bg_particle_0
  rotate: false
  xy: 184, 102
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bg_particle_1
  rotate: false
  xy: 292, 359
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
floor_shadow
  rotate: false
  xy: 2, 184
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
